{
  "name": "Factory Nerve",
  "short_name": "FactoryNerve",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081C3A",
  "theme_color": "#081C3A",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}